<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>zoompanMAP.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>GraphicCard</elementName>
      <elementAttributes>
        <entry>
          <string>graphicHeight</string>
          <int>128</int>
        </entry>
        <entry>
          <string>graphicWidth</string>
          <int>128</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7,7,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="4020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="4020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3980" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>29</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>27</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>25</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>23</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>21</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>17</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>13</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3080" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3560" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3880" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3880" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>grey</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5000</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>zoompanGEN.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RIGHT</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>LEFT</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>UP</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>DOWN</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FRAME DRAWN</string>
        </entry>
        <entry>
          <string>Size</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="920" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PAN:............................&lt; ^ &gt; v
+PanAmount:..................X
-PanAmount:...................Z
+Zoom :............................L
-Zoom:..............................K
Draw Frame....................N
TOGGLE CLOCK..........SPCE
RESET TO DEFAULT:...R</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>zoomtoDec.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2080" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2160" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Pixels Per Pan</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ZOOM LEVEL</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>leftt</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rightt</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>upp</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>downn</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="400" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>exx</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zee</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ell</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>kay</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>exx</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zee</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>upp</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>downn</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>leftt</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rightt</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>kay</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ell</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1760" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="2380" y="520"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="520"/>
      <p2 x="2860" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="2740" y="1160"/>
      <p2 x="4200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="4200" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="2380" y="400"/>
    </wire>
    <wire>
      <p1 x="2700" y="400"/>
      <p2 x="3820" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="2880" y="1040"/>
      <p2 x="3860" y="1040"/>
    </wire>
    <wire>
      <p1 x="1640" y="1040"/>
      <p2 x="2600" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1900" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="-920"/>
      <p2 x="1200" y="-920"/>
    </wire>
    <wire>
      <p1 x="2580" y="920"/>
      <p2 x="2720" y="920"/>
    </wire>
    <wire>
      <p1 x="2760" y="920"/>
      <p2 x="2900" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="2560" y="540"/>
      <p2 x="2700" y="540"/>
    </wire>
    <wire>
      <p1 x="2520" y="540"/>
      <p2 x="2540" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="-800"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="1400" y="-800"/>
      <p2 x="1440" y="-800"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="2400" y="420"/>
    </wire>
    <wire>
      <p1 x="2680" y="420"/>
      <p2 x="3660" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="2900" y="1060"/>
      <p2 x="4000" y="1060"/>
    </wire>
    <wire>
      <p1 x="1460" y="1060"/>
      <p2 x="2580" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="-680"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="1400" y="-680"/>
      <p2 x="1440" y="-680"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="2040" y="-40"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="1660" y="40"/>
    </wire>
    <wire>
      <p1 x="1660" y="40"/>
      <p2 x="1680" y="40"/>
    </wire>
    <wire>
      <p1 x="2420" y="940"/>
      <p2 x="2700" y="940"/>
    </wire>
    <wire>
      <p1 x="2780" y="940"/>
      <p2 x="3060" y="940"/>
    </wire>
    <wire>
      <p1 x="2540" y="300"/>
      <p2 x="3960" y="300"/>
    </wire>
    <wire>
      <p1 x="2740" y="1200"/>
      <p2 x="2780" y="1200"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="2460" y="560"/>
      <p2 x="2620" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="3420" y="560"/>
      <p2 x="3580" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="560"/>
      <p2 x="2460" y="560"/>
    </wire>
    <wire>
      <p1 x="3260" y="560"/>
      <p2 x="3420" y="560"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2300" y="560"/>
    </wire>
    <wire>
      <p1 x="3100" y="560"/>
      <p2 x="3260" y="560"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2940" y="560"/>
      <p2 x="3100" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="2780" y="560"/>
      <p2 x="2940" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="2620" y="560"/>
      <p2 x="2780" y="560"/>
    </wire>
    <wire>
      <p1 x="3580" y="560"/>
      <p2 x="3740" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1660" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1080"/>
      <p2 x="1200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="2420" y="440"/>
    </wire>
    <wire>
      <p1 x="2660" y="440"/>
      <p2 x="3500" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="1620" y="60"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="700"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2100" y="700"/>
    </wire>
    <wire>
      <p1 x="2360" y="700"/>
      <p2 x="2420" y="700"/>
    </wire>
    <wire>
      <p1 x="2200" y="700"/>
      <p2 x="2260" y="700"/>
    </wire>
    <wire>
      <p1 x="1880" y="700"/>
      <p2 x="1940" y="700"/>
    </wire>
    <wire>
      <p1 x="2680" y="700"/>
      <p2 x="2740" y="700"/>
    </wire>
    <wire>
      <p1 x="3000" y="700"/>
      <p2 x="3060" y="700"/>
    </wire>
    <wire>
      <p1 x="2840" y="700"/>
      <p2 x="2900" y="700"/>
    </wire>
    <wire>
      <p1 x="3320" y="700"/>
      <p2 x="3380" y="700"/>
    </wire>
    <wire>
      <p1 x="3640" y="700"/>
      <p2 x="3700" y="700"/>
    </wire>
    <wire>
      <p1 x="3480" y="700"/>
      <p2 x="3540" y="700"/>
    </wire>
    <wire>
      <p1 x="3160" y="700"/>
      <p2 x="3220" y="700"/>
    </wire>
    <wire>
      <p1 x="2520" y="700"/>
      <p2 x="2580" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="2800" y="960"/>
      <p2 x="3220" y="960"/>
    </wire>
    <wire>
      <p1 x="2260" y="960"/>
      <p2 x="2680" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="-580"/>
      <p2 x="720" y="-580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="2760" y="580"/>
      <p2 x="2920" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="2600" y="580"/>
      <p2 x="2760" y="580"/>
    </wire>
    <wire>
      <p1 x="3560" y="580"/>
      <p2 x="3720" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="2440" y="580"/>
      <p2 x="2600" y="580"/>
    </wire>
    <wire>
      <p1 x="3400" y="580"/>
      <p2 x="3560" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2440" y="580"/>
    </wire>
    <wire>
      <p1 x="3240" y="580"/>
      <p2 x="3400" y="580"/>
    </wire>
    <wire>
      <p1 x="2120" y="580"/>
      <p2 x="2280" y="580"/>
    </wire>
    <wire>
      <p1 x="3080" y="580"/>
      <p2 x="3240" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="2120" y="580"/>
    </wire>
    <wire>
      <p1 x="2920" y="580"/>
      <p2 x="3080" y="580"/>
    </wire>
    <wire>
      <p1 x="2080" y="-840"/>
      <p2 x="2100" y="-840"/>
    </wire>
    <wire>
      <p1 x="2280" y="-840"/>
      <p2 x="2300" y="-840"/>
    </wire>
    <wire>
      <p1 x="2220" y="-840"/>
      <p2 x="2280" y="-840"/>
    </wire>
    <wire>
      <p1 x="2100" y="-840"/>
      <p2 x="2140" y="-840"/>
    </wire>
    <wire>
      <p1 x="2140" y="-840"/>
      <p2 x="2220" y="-840"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="2440" y="460"/>
    </wire>
    <wire>
      <p1 x="2640" y="460"/>
      <p2 x="3340" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="1180" y="-80"/>
      <p2 x="2200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2060" y="720"/>
    </wire>
    <wire>
      <p1 x="2200" y="720"/>
      <p2 x="2220" y="720"/>
    </wire>
    <wire>
      <p1 x="2360" y="720"/>
      <p2 x="2380" y="720"/>
    </wire>
    <wire>
      <p1 x="2520" y="720"/>
      <p2 x="2540" y="720"/>
    </wire>
    <wire>
      <p1 x="2680" y="720"/>
      <p2 x="2700" y="720"/>
    </wire>
    <wire>
      <p1 x="2840" y="720"/>
      <p2 x="2860" y="720"/>
    </wire>
    <wire>
      <p1 x="3000" y="720"/>
      <p2 x="3020" y="720"/>
    </wire>
    <wire>
      <p1 x="3160" y="720"/>
      <p2 x="3180" y="720"/>
    </wire>
    <wire>
      <p1 x="3320" y="720"/>
      <p2 x="3340" y="720"/>
    </wire>
    <wire>
      <p1 x="3640" y="720"/>
      <p2 x="3660" y="720"/>
    </wire>
    <wire>
      <p1 x="3800" y="720"/>
      <p2 x="3820" y="720"/>
    </wire>
    <wire>
      <p1 x="3480" y="720"/>
      <p2 x="3500" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="2820" y="980"/>
      <p2 x="3380" y="980"/>
    </wire>
    <wire>
      <p1 x="2100" y="980"/>
      <p2 x="2660" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="-600"/>
      <p2 x="780" y="-600"/>
    </wire>
    <wire>
      <p1 x="1640" y="-600"/>
      <p2 x="1780" y="-600"/>
    </wire>
    <wire>
      <p1 x="1780" y="-600"/>
      <p2 x="1920" y="-600"/>
    </wire>
    <wire>
      <p1 x="1920" y="-600"/>
      <p2 x="2060" y="-600"/>
    </wire>
    <wire>
      <p1 x="2060" y="-600"/>
      <p2 x="2220" y="-600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2460" y="480"/>
    </wire>
    <wire>
      <p1 x="2620" y="480"/>
      <p2 x="3180" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="-740"/>
      <p2 x="920" y="-740"/>
    </wire>
    <wire>
      <p1 x="3320" y="740"/>
      <p2 x="3380" y="740"/>
    </wire>
    <wire>
      <p1 x="3640" y="740"/>
      <p2 x="3700" y="740"/>
    </wire>
    <wire>
      <p1 x="3480" y="740"/>
      <p2 x="3540" y="740"/>
    </wire>
    <wire>
      <p1 x="3160" y="740"/>
      <p2 x="3220" y="740"/>
    </wire>
    <wire>
      <p1 x="3000" y="740"/>
      <p2 x="3060" y="740"/>
    </wire>
    <wire>
      <p1 x="2840" y="740"/>
      <p2 x="2900" y="740"/>
    </wire>
    <wire>
      <p1 x="2680" y="740"/>
      <p2 x="2740" y="740"/>
    </wire>
    <wire>
      <p1 x="2520" y="740"/>
      <p2 x="2580" y="740"/>
    </wire>
    <wire>
      <p1 x="2360" y="740"/>
      <p2 x="2420" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="740"/>
      <p2 x="2260" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="740"/>
      <p2 x="2100" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="1720" y="740"/>
      <p2 x="1780" y="740"/>
    </wire>
    <wire>
      <p1 x="1560" y="740"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="1880" y="740"/>
      <p2 x="1940" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1000"/>
      <p2 x="1320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1000"/>
      <p2 x="1120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2840" y="1000"/>
      <p2 x="3540" y="1000"/>
    </wire>
    <wire>
      <p1 x="1940" y="1000"/>
      <p2 x="2640" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="880"/>
      <p2 x="1920" y="880"/>
    </wire>
    <wire>
      <p1 x="2060" y="880"/>
      <p2 x="2080" y="880"/>
    </wire>
    <wire>
      <p1 x="2220" y="880"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="2380" y="880"/>
      <p2 x="2400" y="880"/>
    </wire>
    <wire>
      <p1 x="2540" y="880"/>
      <p2 x="2560" y="880"/>
    </wire>
    <wire>
      <p1 x="2700" y="880"/>
      <p2 x="2720" y="880"/>
    </wire>
    <wire>
      <p1 x="2860" y="880"/>
      <p2 x="2880" y="880"/>
    </wire>
    <wire>
      <p1 x="3020" y="880"/>
      <p2 x="3040" y="880"/>
    </wire>
    <wire>
      <p1 x="3180" y="880"/>
      <p2 x="3200" y="880"/>
    </wire>
    <wire>
      <p1 x="3340" y="880"/>
      <p2 x="3360" y="880"/>
    </wire>
    <wire>
      <p1 x="3500" y="880"/>
      <p2 x="3520" y="880"/>
    </wire>
    <wire>
      <p1 x="3660" y="880"/>
      <p2 x="3680" y="880"/>
    </wire>
    <wire>
      <p1 x="3820" y="880"/>
      <p2 x="3840" y="880"/>
    </wire>
    <wire>
      <p1 x="1580" y="880"/>
      <p2 x="1620" y="880"/>
    </wire>
    <wire>
      <p1 x="3960" y="880"/>
      <p2 x="3980" y="880"/>
    </wire>
    <wire>
      <p1 x="2220" y="500"/>
      <p2 x="2480" y="500"/>
    </wire>
    <wire>
      <p1 x="2600" y="500"/>
      <p2 x="3020" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1020"/>
      <p2 x="2100" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1020"/>
      <p2 x="2140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1020"/>
      <p2 x="2120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1020"/>
      <p2 x="2300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="2860" y="1020"/>
      <p2 x="3700" y="1020"/>
    </wire>
    <wire>
      <p1 x="1780" y="1020"/>
      <p2 x="2620" y="1020"/>
    </wire>
    <wire>
      <p1 x="3840" y="840"/>
      <p2 x="3840" y="860"/>
    </wire>
    <wire>
      <p1 x="2560" y="380"/>
      <p2 x="2560" y="540"/>
    </wire>
    <wire>
      <p1 x="2560" y="840"/>
      <p2 x="2560" y="860"/>
    </wire>
    <wire>
      <p1 x="2820" y="980"/>
      <p2 x="2820" y="1080"/>
    </wire>
    <wire>
      <p1 x="1800" y="840"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="3080" y="840"/>
      <p2 x="3080" y="860"/>
    </wire>
    <wire>
      <p1 x="3080" y="580"/>
      <p2 x="3080" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="-620"/>
      <p2 x="780" y="-600"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2060" y="720"/>
    </wire>
    <wire>
      <p1 x="2060" y="-620"/>
      <p2 x="2060" y="-600"/>
    </wire>
    <wire>
      <p1 x="2060" y="720"/>
      <p2 x="2060" y="880"/>
    </wire>
    <wire>
      <p1 x="3340" y="460"/>
      <p2 x="3340" y="720"/>
    </wire>
    <wire>
      <p1 x="3340" y="720"/>
      <p2 x="3340" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="2580" y="380"/>
      <p2 x="2580" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="900"/>
      <p2 x="2580" y="920"/>
    </wire>
    <wire>
      <p1 x="2580" y="1060"/>
      <p2 x="2580" y="1080"/>
    </wire>
    <wire>
      <p1 x="3860" y="900"/>
      <p2 x="3860" y="1040"/>
    </wire>
    <wire>
      <p1 x="2840" y="1000"/>
      <p2 x="2840" y="1080"/>
    </wire>
    <wire>
      <p1 x="3100" y="560"/>
      <p2 x="3100" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="2080" y="840"/>
      <p2 x="2080" y="860"/>
    </wire>
    <wire>
      <p1 x="2080" y="-860"/>
      <p2 x="2080" y="-840"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1020"/>
      <p2 x="2080" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3360" y="840"/>
      <p2 x="3360" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="-620"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="3880" y="840"/>
      <p2 x="3880" y="860"/>
    </wire>
    <wire>
      <p1 x="2600" y="380"/>
      <p2 x="2600" y="500"/>
    </wire>
    <wire>
      <p1 x="2600" y="840"/>
      <p2 x="2600" y="860"/>
    </wire>
    <wire>
      <p1 x="2600" y="1040"/>
      <p2 x="2600" y="1080"/>
    </wire>
    <wire>
      <p1 x="2600" y="580"/>
      <p2 x="2600" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="2860" y="520"/>
      <p2 x="2860" y="720"/>
    </wire>
    <wire>
      <p1 x="2860" y="1020"/>
      <p2 x="2860" y="1080"/>
    </wire>
    <wire>
      <p1 x="2860" y="720"/>
      <p2 x="2860" y="880"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="1580" y="720"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="900"/>
      <p2 x="2100" y="980"/>
    </wire>
    <wire>
      <p1 x="2100" y="-860"/>
      <p2 x="2100" y="-840"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1020"/>
      <p2 x="2100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3380" y="900"/>
      <p2 x="3380" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="2620" y="380"/>
      <p2 x="2620" y="480"/>
    </wire>
    <wire>
      <p1 x="2620" y="1020"/>
      <p2 x="2620" y="1080"/>
    </wire>
    <wire>
      <p1 x="2620" y="560"/>
      <p2 x="2620" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="2880" y="840"/>
      <p2 x="2880" y="860"/>
    </wire>
    <wire>
      <p1 x="2880" y="1040"/>
      <p2 x="2880" y="1080"/>
    </wire>
    <wire>
      <p1 x="2120" y="840"/>
      <p2 x="2120" y="860"/>
    </wire>
    <wire>
      <p1 x="2120" y="580"/>
      <p2 x="2120" y="640"/>
    </wire>
    <wire>
      <p1 x="2120" y="-860"/>
      <p2 x="2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1020"/>
      <p2 x="2120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3400" y="840"/>
      <p2 x="3400" y="860"/>
    </wire>
    <wire>
      <p1 x="3400" y="580"/>
      <p2 x="3400" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="2380" y="520"/>
      <p2 x="2380" y="720"/>
    </wire>
    <wire>
      <p1 x="2380" y="380"/>
      <p2 x="2380" y="400"/>
    </wire>
    <wire>
      <p1 x="2380" y="720"/>
      <p2 x="2380" y="880"/>
    </wire>
    <wire>
      <p1 x="3660" y="420"/>
      <p2 x="3660" y="720"/>
    </wire>
    <wire>
      <p1 x="3660" y="720"/>
      <p2 x="3660" y="880"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2640" y="460"/>
    </wire>
    <wire>
      <p1 x="2640" y="1000"/>
      <p2 x="2640" y="1080"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="1620" y="60"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="1620" y="-620"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="2900" y="900"/>
      <p2 x="2900" y="920"/>
    </wire>
    <wire>
      <p1 x="2900" y="1060"/>
      <p2 x="2900" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="2140" y="-860"/>
      <p2 x="2140" y="-840"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1020"/>
      <p2 x="2140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3420" y="560"/>
      <p2 x="3420" y="640"/>
    </wire>
    <wire>
      <p1 x="3680" y="840"/>
      <p2 x="3680" y="860"/>
    </wire>
    <wire>
      <p1 x="2400" y="380"/>
      <p2 x="2400" y="420"/>
    </wire>
    <wire>
      <p1 x="2400" y="840"/>
      <p2 x="2400" y="860"/>
    </wire>
    <wire>
      <p1 x="2660" y="380"/>
      <p2 x="2660" y="440"/>
    </wire>
    <wire>
      <p1 x="2660" y="980"/>
      <p2 x="2660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="900"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="1640" y="-620"/>
      <p2 x="1640" y="-600"/>
    </wire>
    <wire>
      <p1 x="2920" y="840"/>
      <p2 x="2920" y="860"/>
    </wire>
    <wire>
      <p1 x="2920" y="580"/>
      <p2 x="2920" y="640"/>
    </wire>
    <wire>
      <p1 x="4200" y="140"/>
      <p2 x="4200" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="1900" y="-620"/>
      <p2 x="1900" y="-20"/>
    </wire>
    <wire>
      <p1 x="1900" y="720"/>
      <p2 x="1900" y="880"/>
    </wire>
    <wire>
      <p1 x="3180" y="480"/>
      <p2 x="3180" y="720"/>
    </wire>
    <wire>
      <p1 x="3180" y="720"/>
      <p2 x="3180" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="-620"/>
      <p2 x="620" y="-580"/>
    </wire>
    <wire>
      <p1 x="3700" y="900"/>
      <p2 x="3700" y="1020"/>
    </wire>
    <wire>
      <p1 x="2420" y="380"/>
      <p2 x="2420" y="440"/>
    </wire>
    <wire>
      <p1 x="2420" y="900"/>
      <p2 x="2420" y="940"/>
    </wire>
    <wire>
      <p1 x="2680" y="380"/>
      <p2 x="2680" y="420"/>
    </wire>
    <wire>
      <p1 x="2680" y="960"/>
      <p2 x="2680" y="1080"/>
    </wire>
    <wire>
      <p1 x="3960" y="300"/>
      <p2 x="3960" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="840"/>
      <p2 x="1660" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="40"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="2940" y="560"/>
      <p2 x="2940" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="840"/>
      <p2 x="1920" y="860"/>
    </wire>
    <wire>
      <p1 x="1920" y="-620"/>
      <p2 x="1920" y="-600"/>
    </wire>
    <wire>
      <p1 x="3200" y="840"/>
      <p2 x="3200" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="-620"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="-740"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="3720" y="840"/>
      <p2 x="3720" y="860"/>
    </wire>
    <wire>
      <p1 x="3720" y="580"/>
      <p2 x="3720" y="640"/>
    </wire>
    <wire>
      <p1 x="2440" y="380"/>
      <p2 x="2440" y="460"/>
    </wire>
    <wire>
      <p1 x="2440" y="840"/>
      <p2 x="2440" y="860"/>
    </wire>
    <wire>
      <p1 x="2440" y="580"/>
      <p2 x="2440" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="3980" y="840"/>
      <p2 x="3980" y="860"/>
    </wire>
    <wire>
      <p1 x="2700" y="540"/>
      <p2 x="2700" y="720"/>
    </wire>
    <wire>
      <p1 x="2700" y="380"/>
      <p2 x="2700" y="400"/>
    </wire>
    <wire>
      <p1 x="2700" y="940"/>
      <p2 x="2700" y="1080"/>
    </wire>
    <wire>
      <p1 x="2700" y="720"/>
      <p2 x="2700" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="1940" y="1000"/>
    </wire>
    <wire>
      <p1 x="3220" y="900"/>
      <p2 x="3220" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="2200" y="-860"/>
      <p2 x="2200" y="-80"/>
    </wire>
    <wire>
      <p1 x="2460" y="380"/>
      <p2 x="2460" y="480"/>
    </wire>
    <wire>
      <p1 x="2460" y="560"/>
      <p2 x="2460" y="640"/>
    </wire>
    <wire>
      <p1 x="3740" y="560"/>
      <p2 x="3740" y="640"/>
    </wire>
    <wire>
      <p1 x="2720" y="840"/>
      <p2 x="2720" y="860"/>
    </wire>
    <wire>
      <p1 x="2720" y="920"/>
      <p2 x="2720" y="1080"/>
    </wire>
    <wire>
      <p1 x="4000" y="900"/>
      <p2 x="4000" y="1060"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="1960" y="840"/>
      <p2 x="1960" y="860"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="3240" y="840"/>
      <p2 x="3240" y="860"/>
    </wire>
    <wire>
      <p1 x="3240" y="580"/>
      <p2 x="3240" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="2220" y="-860"/>
      <p2 x="2220" y="-840"/>
    </wire>
    <wire>
      <p1 x="2220" y="500"/>
      <p2 x="2220" y="720"/>
    </wire>
    <wire>
      <p1 x="2220" y="-840"/>
      <p2 x="2220" y="-600"/>
    </wire>
    <wire>
      <p1 x="2220" y="720"/>
      <p2 x="2220" y="880"/>
    </wire>
    <wire>
      <p1 x="3500" y="440"/>
      <p2 x="3500" y="720"/>
    </wire>
    <wire>
      <p1 x="3500" y="720"/>
      <p2 x="3500" y="880"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2480" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="2740" y="900"/>
      <p2 x="2740" y="1080"/>
    </wire>
    <wire>
      <p1 x="2740" y="1140"/>
      <p2 x="2740" y="1160"/>
    </wire>
    <wire>
      <p1 x="2740" y="1160"/>
      <p2 x="2740" y="1200"/>
    </wire>
    <wire>
      <p1 x="4020" y="840"/>
      <p2 x="4020" y="860"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="1980" y="640"/>
    </wire>
    <wire>
      <p1 x="3260" y="560"/>
      <p2 x="3260" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="-600"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="3520" y="840"/>
      <p2 x="3520" y="860"/>
    </wire>
    <wire>
      <p1 x="2240" y="840"/>
      <p2 x="2240" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="2500" y="380"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="2760" y="840"/>
      <p2 x="2760" y="860"/>
    </wire>
    <wire>
      <p1 x="2760" y="920"/>
      <p2 x="2760" y="1080"/>
    </wire>
    <wire>
      <p1 x="2760" y="580"/>
      <p2 x="2760" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="3020" y="500"/>
      <p2 x="3020" y="720"/>
    </wire>
    <wire>
      <p1 x="3020" y="720"/>
      <p2 x="3020" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="-580"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="3540" y="900"/>
      <p2 x="3540" y="1000"/>
    </wire>
    <wire>
      <p1 x="2260" y="900"/>
      <p2 x="2260" y="960"/>
    </wire>
    <wire>
      <p1 x="2520" y="380"/>
      <p2 x="2520" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="2780" y="940"/>
      <p2 x="2780" y="1080"/>
    </wire>
    <wire>
      <p1 x="2780" y="560"/>
      <p2 x="2780" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="-620"/>
      <p2 x="1760" y="0"/>
    </wire>
    <wire>
      <p1 x="1760" y="840"/>
      <p2 x="1760" y="860"/>
    </wire>
    <wire>
      <p1 x="3040" y="840"/>
      <p2 x="3040" y="860"/>
    </wire>
    <wire>
      <p1 x="2280" y="-880"/>
      <p2 x="2280" y="-840"/>
    </wire>
    <wire>
      <p1 x="2280" y="840"/>
      <p2 x="2280" y="860"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="3560" y="840"/>
      <p2 x="3560" y="860"/>
    </wire>
    <wire>
      <p1 x="3560" y="580"/>
      <p2 x="3560" y="640"/>
    </wire>
    <wire>
      <p1 x="2540" y="540"/>
      <p2 x="2540" y="720"/>
    </wire>
    <wire>
      <p1 x="2540" y="720"/>
      <p2 x="2540" y="880"/>
    </wire>
    <wire>
      <p1 x="3820" y="400"/>
      <p2 x="3820" y="720"/>
    </wire>
    <wire>
      <p1 x="3820" y="720"/>
      <p2 x="3820" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="2800" y="960"/>
      <p2 x="2800" y="1080"/>
    </wire>
    <wire>
      <p1 x="1780" y="-620"/>
      <p2 x="1780" y="-600"/>
    </wire>
    <wire>
      <p1 x="1780" y="900"/>
      <p2 x="1780" y="1020"/>
    </wire>
    <wire>
      <p1 x="3060" y="900"/>
      <p2 x="3060" y="940"/>
    </wire>
    <wire>
      <p1 x="2040" y="-620"/>
      <p2 x="2040" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1020"/>
      <p2 x="2300" y="-840"/>
    </wire>
    <wire>
      <p1 x="2300" y="560"/>
      <p2 x="2300" y="640"/>
    </wire>
    <wire>
      <p1 x="3580" y="560"/>
      <p2 x="3580" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>