<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>lessPAN</string>
            <pin>
              <pos x="0" y="240"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>scalefactor</string>
            <pin>
              <pos x="220" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>real_bound</string>
            <pin>
              <pos x="220" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>clk</string>
            <pin>
              <pos x="0" y="280"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>clr</string>
            <pin>
              <pos x="0" y="300"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>panfactor</string>
            <pin>
              <pos x="220" y="160"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>+</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>right</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>-</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>down</string>
            <pin>
              <pos x="0" y="180"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>morePAN</string>
            <pin>
              <pos x="0" y="220"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>left</string>
            <pin>
              <pos x="0" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>enable</string>
            <pin>
              <pos x="0" y="320"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>up</string>
            <pin>
              <pos x="0" y="160"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>image_bound</string>
            <pin>
              <pos x="220" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>frame drawn</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-20 L 220,-20 L 220,340 L 0,340 Z" evenOdd="false"/>
            <thickness>9</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>85</green>
              <blue>85</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,-20 L 220,-20 L 220,340 L 0,340 Z" evenOdd="false"/>
            <thickness>9</thickness>
            <filled>false</filled>
            <color>
              <red>56</red>
              <green>63</green>
              <blue>70</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="5" y="46"/>
            <p2 x="6" y="46"/>
            <text>+</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="5" y="66"/>
            <p2 x="6" y="66"/>
            <text>-</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="5" y="127"/>
            <p2 x="6" y="127"/>
            <text>left</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="5" y="167"/>
            <p2 x="6" y="167"/>
            <text>up</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="5" y="107"/>
            <p2 x="6" y="107"/>
            <text>right</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="5" y="187"/>
            <p2 x="6" y="187"/>
            <text>down</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="16" y="285"/>
            <p2 x="17" y="285"/>
            <text>clk</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 0,290 L 15,280 L 15,280" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,270 L 15,280" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,290 L 0,270" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="5" y="306"/>
            <p2 x="6" y="306"/>
            <text>clr</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="5" y="326"/>
            <p2 x="6" y="326"/>
            <text>enable</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="5" y="7"/>
            <p2 x="6" y="7"/>
            <text>frame drawn</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="5" y="226"/>
            <p2 x="6" y="226"/>
            <text>morePAN</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="5" y="246"/>
            <p2 x="6" y="246"/>
            <text>lessPAN</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="216" y="66"/>
            <p2 x="217" y="66"/>
            <text>scalefactor</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="217" y="46"/>
            <p2 x="218" y="46"/>
            <text>image_bound</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="217" y="26"/>
            <p2 x="218" y="26"/>
            <text>real_bound</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="217" y="167"/>
            <p2 x="218" y="167"/>
            <text>panfactor</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>128</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>left</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>up</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>right</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>down</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1040384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>scalefactor</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>image_bound</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1040384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>real_bound</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>frame drawn</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>524288</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>morePAN</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lessPAN</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="820" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="620" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>128</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="740" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>panfactor</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>20bitfxdpointmult.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="1900"/>
      <p2 x="780" y="1920"/>
    </wire>
    <wire>
      <p1 x="780" y="1900"/>
      <p2 x="740" y="1920"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="1920"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="780" y="1920"/>
      <p2 x="820" y="1920"/>
    </wire>
    <wire>
      <p1 x="900" y="1920"/>
      <p2 x="920" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="1540"/>
      <p2 x="620" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="1540"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1940"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="1940"/>
      <p2 x="680" y="1940"/>
    </wire>
    <wire>
      <p1 x="360" y="1300"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="580" y="1560"/>
    </wire>
    <wire>
      <p1 x="660" y="1560"/>
      <p2 x="700" y="1560"/>
    </wire>
    <wire>
      <p1 x="580" y="1560"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="1820"/>
      <p2 x="580" y="1820"/>
    </wire>
    <wire>
      <p1 x="580" y="1820"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="520" y="-160"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="1960"/>
      <p2 x="820" y="1960"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="740" y="1960"/>
    </wire>
    <wire>
      <p1 x="1160" y="1320"/>
      <p2 x="1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="1580"/>
      <p2 x="660" y="1580"/>
    </wire>
    <wire>
      <p1 x="420" y="1580"/>
      <p2 x="460" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="1840"/>
      <p2 x="820" y="1840"/>
    </wire>
    <wire>
      <p1 x="160" y="1840"/>
      <p2 x="180" y="1840"/>
    </wire>
    <wire>
      <p1 x="360" y="1840"/>
      <p2 x="380" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="480" y="1840"/>
    </wire>
    <wire>
      <p1 x="380" y="1840"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="1980"/>
      <p2 x="680" y="1980"/>
    </wire>
    <wire>
      <p1 x="1060" y="1340"/>
      <p2 x="1100" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="1600"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="460" y="1600"/>
      <p2 x="500" y="1600"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="540" y="1860"/>
      <p2 x="600" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="1860"/>
      <p2 x="900" y="1860"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="300" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="660" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="1100" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="2000"/>
      <p2 x="1000" y="2000"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1100" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="740" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="1620"/>
      <p2 x="460" y="1620"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="1880"/>
      <p2 x="180" y="1880"/>
    </wire>
    <wire>
      <p1 x="460" y="1880"/>
      <p2 x="480" y="1880"/>
    </wire>
    <wire>
      <p1 x="580" y="1880"/>
      <p2 x="640" y="1880"/>
    </wire>
    <wire>
      <p1 x="800" y="1880"/>
      <p2 x="820" y="1880"/>
    </wire>
    <wire>
      <p1 x="900" y="1880"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="340" y="1880"/>
      <p2 x="400" y="1880"/>
    </wire>
    <wire>
      <p1 x="480" y="1880"/>
      <p2 x="540" y="1880"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="1240"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="1120"/>
      <p2 x="1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="820" y="1760"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="1640"/>
      <p2 x="820" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="1640"/>
      <p2 x="480" y="1640"/>
    </wire>
    <wire>
      <p1 x="500" y="1640"/>
      <p2 x="700" y="1640"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1900"/>
      <p2 x="1000" y="1900"/>
    </wire>
    <wire>
      <p1 x="200" y="1900"/>
      <p2 x="300" y="1900"/>
    </wire>
    <wire>
      <p1 x="320" y="1900"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="780" y="1900"/>
      <p2 x="920" y="1900"/>
    </wire>
    <wire>
      <p1 x="680" y="1900"/>
      <p2 x="740" y="1900"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="640" y="1520"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="1780"/>
      <p2 x="620" y="1780"/>
    </wire>
    <wire>
      <p1 x="660" y="1780"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="640" y="1400"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="1660"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="320" y="1900"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="1460"/>
      <p2 x="640" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="1820"/>
      <p2 x="580" y="1880"/>
    </wire>
    <wire>
      <p1 x="580" y="1560"/>
      <p2 x="580" y="1700"/>
    </wire>
    <wire>
      <p1 x="580" y="1880"/>
      <p2 x="580" y="1940"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="1860"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="900" y="1920"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="200" y="1880"/>
      <p2 x="200" y="1900"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="1560"/>
      <p2 x="520" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1320"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="1720"/>
      <p2 x="460" y="1760"/>
    </wire>
    <wire>
      <p1 x="460" y="1620"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="400" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="1640"/>
      <p2 x="400" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="660" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="1780"/>
      <p2 x="660" y="1920"/>
    </wire>
    <wire>
      <p1 x="660" y="1580"/>
      <p2 x="660" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="660" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="660" y="1560"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="340" y="1880"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="1760"/>
      <p2 x="600" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="1600"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="1860"/>
      <p2 x="540" y="1880"/>
    </wire>
    <wire>
      <p1 x="540" y="1880"/>
      <p2 x="540" y="1920"/>
    </wire>
    <wire>
      <p1 x="540" y="1920"/>
      <p2 x="540" y="1980"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="1840"/>
      <p2 x="480" y="1880"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1840"/>
      <p2 x="160" y="2000"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1060" y="1200"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1580"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="1920"/>
      <p2 x="740" y="1960"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-40" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="1300"/>
      <p2 x="360" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="360" y="1840"/>
    </wire>
    <wire>
      <p1 x="680" y="1760"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="1900"/>
      <p2 x="1000" y="2000"/>
    </wire>
    <wire>
      <p1 x="620" y="1460"/>
      <p2 x="620" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="1780"/>
      <p2 x="620" y="1860"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="620" y="1660"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="620" y="1660"/>
      <p2 x="620" y="1680"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="300" y="1900"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="1600"/>
      <p2 x="500" y="1640"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="1640"/>
      <p2 x="820" y="1760"/>
    </wire>
    <wire>
      <p1 x="440" y="1720"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="1560"/>
      <p2 x="700" y="1640"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="700" y="1980"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1640"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1720"/>
      <p2 x="380" y="1840"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="380" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>