<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>real_bound</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>clk</string>
            <pin>
              <pos x="0" y="180"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>enable</string>
            <pin>
              <pos x="0" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>scale factor</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>mapREAL</string>
            <pin>
              <pos x="220" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>clr</string>
            <pin>
              <pos x="0" y="160"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>framedrawn</string>
            <pin>
              <pos x="220" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Ycoord</string>
            <pin>
              <pos x="220" y="160"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>mapIMAGE</string>
            <pin>
              <pos x="220" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>imaginary_bound</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Xcoord</string>
            <pin>
              <pos x="220" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-20 L 215,-20 L 215,240 L 0,240 Z" evenOdd="false"/>
            <thickness>11</thickness>
            <filled>true</filled>
            <color>
              <red>153</red>
              <green>255</green>
              <blue>85</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,-20 L 215,-20 L 215,240 L 0,240 Z" evenOdd="false"/>
            <thickness>11</thickness>
            <filled>false</filled>
            <color>
              <red>67</red>
              <green>86</green>
              <blue>106</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="5" y="147"/>
            <p2 x="6" y="147"/>
            <text>enable</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="67"/>
            <p2 x="5" y="67"/>
            <text>real_bound</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="87"/>
            <p2 x="5" y="87"/>
            <text>imaginary_bound</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="107"/>
            <p2 x="5" y="107"/>
            <text>scale factor</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="5" y="167"/>
            <p2 x="6" y="167"/>
            <text>clr</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="20" y="186"/>
            <p2 x="21" y="186"/>
            <text>clk</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="216" y="26"/>
            <p2 x="217" y="26"/>
            <text>mapREAL</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="216" y="147"/>
            <p2 x="217" y="147"/>
            <text>Xcoord</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="216" y="167"/>
            <p2 x="217" y="167"/>
            <text>Ycoord</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="216" y="47"/>
            <p2 x="217" y="47"/>
            <text>mapIMAGE</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="216" y="6"/>
            <p2 x="217" y="6"/>
            <text>framedrawn</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 0,170 C 6.6670685,173.33353 13.333733,176.66687 20,180" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,190 C 6.6678696,186.66608 13.334534,183.33273 20,180" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mapREAL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xcoord</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>real_bound</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imaginary_bound</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>scale factor</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>20bitfxdpointmult.dig</elementName>
      <elementAttributes/>
      <pos x="2460" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8.12 notation</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,4</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ycoord</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>20bitfxdpointmult.dig</elementName>
      <elementAttributes/>
      <pos x="2480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mapIMAGE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,4</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="2100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>framedrawn</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2320" y="0"/>
      <p2 x="2360" y="0"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2560" y="0"/>
    </wire>
    <wire>
      <p1 x="2520" y="-100"/>
      <p2 x="2560" y="-100"/>
    </wire>
    <wire>
      <p1 x="2080" y="-260"/>
      <p2 x="2260" y="-260"/>
    </wire>
    <wire>
      <p1 x="2060" y="-200"/>
      <p2 x="2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="2360" y="-200"/>
      <p2 x="2460" y="-200"/>
    </wire>
    <wire>
      <p1 x="2260" y="-200"/>
      <p2 x="2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="2100" y="-200"/>
      <p2 x="2140" y="-200"/>
    </wire>
    <wire>
      <p1 x="2080" y="-40"/>
      <p2 x="2140" y="-40"/>
    </wire>
    <wire>
      <p1 x="2360" y="-40"/>
      <p2 x="2380" y="-40"/>
    </wire>
    <wire>
      <p1 x="2200" y="-40"/>
      <p2 x="2240" y="-40"/>
    </wire>
    <wire>
      <p1 x="2560" y="40"/>
      <p2 x="2580" y="40"/>
    </wire>
    <wire>
      <p1 x="2680" y="40"/>
      <p2 x="2700" y="40"/>
    </wire>
    <wire>
      <p1 x="2640" y="40"/>
      <p2 x="2660" y="40"/>
    </wire>
    <wire>
      <p1 x="2660" y="-140"/>
      <p2 x="2700" y="-140"/>
    </wire>
    <wire>
      <p1 x="2540" y="-140"/>
      <p2 x="2560" y="-140"/>
    </wire>
    <wire>
      <p1 x="2620" y="-140"/>
      <p2 x="2640" y="-140"/>
    </wire>
    <wire>
      <p1 x="2120" y="-140"/>
      <p2 x="2220" y="-140"/>
    </wire>
    <wire>
      <p1 x="2180" y="-300"/>
      <p2 x="2200" y="-300"/>
    </wire>
    <wire>
      <p1 x="2280" y="-240"/>
      <p2 x="2300" y="-240"/>
    </wire>
    <wire>
      <p1 x="2060" y="-240"/>
      <p2 x="2140" y="-240"/>
    </wire>
    <wire>
      <p1 x="2200" y="-240"/>
      <p2 x="2260" y="-240"/>
    </wire>
    <wire>
      <p1 x="2300" y="-240"/>
      <p2 x="2700" y="-240"/>
    </wire>
    <wire>
      <p1 x="2060" y="-80"/>
      <p2 x="2220" y="-80"/>
    </wire>
    <wire>
      <p1 x="2540" y="80"/>
      <p2 x="2580" y="80"/>
    </wire>
    <wire>
      <p1 x="2080" y="-340"/>
      <p2 x="2100" y="-340"/>
    </wire>
    <wire>
      <p1 x="2180" y="-340"/>
      <p2 x="2200" y="-340"/>
    </wire>
    <wire>
      <p1 x="2100" y="-20"/>
      <p2 x="2140" y="-20"/>
    </wire>
    <wire>
      <p1 x="2280" y="-20"/>
      <p2 x="2300" y="-20"/>
    </wire>
    <wire>
      <p1 x="2380" y="-20"/>
      <p2 x="2480" y="-20"/>
    </wire>
    <wire>
      <p1 x="2300" y="-180"/>
      <p2 x="2340" y="-180"/>
    </wire>
    <wire>
      <p1 x="2520" y="-180"/>
      <p2 x="2540" y="-180"/>
    </wire>
    <wire>
      <p1 x="2440" y="20"/>
      <p2 x="2480" y="20"/>
    </wire>
    <wire>
      <p1 x="2080" y="-280"/>
      <p2 x="2180" y="-280"/>
    </wire>
    <wire>
      <p1 x="2060" y="-120"/>
      <p2 x="2560" y="-120"/>
    </wire>
    <wire>
      <p1 x="2080" y="-380"/>
      <p2 x="2240" y="-380"/>
    </wire>
    <wire>
      <p1 x="2240" y="-380"/>
      <p2 x="2700" y="-380"/>
    </wire>
    <wire>
      <p1 x="2080" y="-220"/>
      <p2 x="2140" y="-220"/>
    </wire>
    <wire>
      <p1 x="2340" y="-220"/>
      <p2 x="2360" y="-220"/>
    </wire>
    <wire>
      <p1 x="2200" y="-220"/>
      <p2 x="2220" y="-220"/>
    </wire>
    <wire>
      <p1 x="2120" y="-60"/>
      <p2 x="2140" y="-60"/>
    </wire>
    <wire>
      <p1 x="2300" y="-60"/>
      <p2 x="2320" y="-60"/>
    </wire>
    <wire>
      <p1 x="2200" y="-60"/>
      <p2 x="2280" y="-60"/>
    </wire>
    <wire>
      <p1 x="2320" y="-60"/>
      <p2 x="2700" y="-60"/>
    </wire>
    <wire>
      <p1 x="2220" y="60"/>
      <p2 x="2580" y="60"/>
    </wire>
    <wire>
      <p1 x="2060" y="-320"/>
      <p2 x="2080" y="-320"/>
    </wire>
    <wire>
      <p1 x="2160" y="-320"/>
      <p2 x="2180" y="-320"/>
    </wire>
    <wire>
      <p1 x="2080" y="-320"/>
      <p2 x="2100" y="-320"/>
    </wire>
    <wire>
      <p1 x="2060" y="-160"/>
      <p2 x="2440" y="-160"/>
    </wire>
    <wire>
      <p1 x="2440" y="-160"/>
      <p2 x="2460" y="-160"/>
    </wire>
    <wire>
      <p1 x="2080" y="-260"/>
      <p2 x="2080" y="-220"/>
    </wire>
    <wire>
      <p1 x="2080" y="-380"/>
      <p2 x="2080" y="-340"/>
    </wire>
    <wire>
      <p1 x="2080" y="-320"/>
      <p2 x="2080" y="-280"/>
    </wire>
    <wire>
      <p1 x="2080" y="-220"/>
      <p2 x="2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="2560" y="0"/>
      <p2 x="2560" y="40"/>
    </wire>
    <wire>
      <p1 x="2240" y="-380"/>
      <p2 x="2240" y="-40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-220"/>
      <p2 x="2340" y="-200"/>
    </wire>
    <wire>
      <p1 x="2180" y="-300"/>
      <p2 x="2180" y="-280"/>
    </wire>
    <wire>
      <p1 x="2180" y="-340"/>
      <p2 x="2180" y="-320"/>
    </wire>
    <wire>
      <p1 x="2120" y="-140"/>
      <p2 x="2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="2280" y="-40"/>
      <p2 x="2280" y="-20"/>
    </wire>
    <wire>
      <p1 x="2440" y="-160"/>
      <p2 x="2440" y="20"/>
    </wire>
    <wire>
      <p1 x="2220" y="-220"/>
      <p2 x="2220" y="-140"/>
    </wire>
    <wire>
      <p1 x="2220" y="-80"/>
      <p2 x="2220" y="60"/>
    </wire>
    <wire>
      <p1 x="2540" y="-180"/>
      <p2 x="2540" y="-140"/>
    </wire>
    <wire>
      <p1 x="2320" y="-60"/>
      <p2 x="2320" y="0"/>
    </wire>
    <wire>
      <p1 x="2260" y="-220"/>
      <p2 x="2260" y="-200"/>
    </wire>
    <wire>
      <p1 x="2260" y="-320"/>
      <p2 x="2260" y="-260"/>
    </wire>
    <wire>
      <p1 x="2100" y="-300"/>
      <p2 x="2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="2100" y="-200"/>
      <p2 x="2100" y="-20"/>
    </wire>
    <wire>
      <p1 x="2360" y="-40"/>
      <p2 x="2360" y="-20"/>
    </wire>
    <wire>
      <p1 x="2300" y="-240"/>
      <p2 x="2300" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>